@import '../../styles/vars.less';

.header {
    background-color:@darkColor;
    padding: 0;
    color: @white;
    border-top: 10px solid @primaryColor;
}

.bubbleContainer {
    position: relative;
    margin-top: (@basePadding * 2);
    margin-bottom: -@basePadding;

    .greeting,
    img {
        position: absolute;
    }

    .greeting {
        font-family: @fontFamilySansSerif;
        right: 180px;
        font-size: @fontSizeS;
        text-transform: uppercase;
        margin-top: -2em;
    }
    img {
        right: 0;
        top: -(@profileBubbleSize / 2);
    }
}
