@import '../../styles/vars.less';

.icon {
    max-height: 50px;
    max-width: 200px;
    margin-bottom: (@basePadding / 2);
    &:not(:last-child) {
        margin-right: (@basePadding / 3 );
    }
}
