@import '../../styles/vars.less';

.container {
    border: 1px solid  rgba(0, 0, 0, 0.07);
    background-color: @primaryColor;
    color: @white;
    border-radius: @borderRadius;
    font-size: @fontSizeS;
    font-family: @fontFamilySansSerif;
    padding: (@basePadding / 4) (@basePadding / 2);
    cursor: pointer;

    &:hover {
        background-color: darken(@primaryColor, 5);
    }

    &:active:active,
    &:focus {
        &:not(.disabled){
            outline: none;
            border: 1px solid transparent;
            box-shadow: inset 0 0 0 1px #fff;
        }
    }
}

.inverse {
    background-color: transparent;
    border-color: @primaryColor;
    color: @primaryColor;
}
