@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

.nav {
    position: fixed;
    width: 100%;
    top: 0;
    // background-color: @white;
    color: @white;
    z-index: 3;
    box-shadow: @boxShadow;
    border-top: 4px solid @primaryColor;
    background: @primaryColor;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 40px;

    .inner {
        width: 100%;
        max-width: @homePageMaxWidth;
        margin: 0 auto;
        padding: (@basePadding / 3) 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        list-style-type: none;
        display: inline-flex;
        font-size: @fontSizeS;
        font-family: @fontFamilySansSerif;

        li:not(:last-child) {
            margin-right: (@basePadding / 2);
        }
    }
    a {
        color: fade(white, 80);
        text-decoration: none;
        padding-bottom: 4px;
        &:hover {
            color: white;
        }
        &.active {
            color: white;
            border-bottom: 2px solid fade(white, 70);
        }
    }
}
