@primaryColor:#0084FF;
@darkColor: #00427F;
@black: #272E36;
@lightColor: #C4E2FF;
@white: #ffffff;

@basePadding: 30px;
@modalPadding: @basePadding;

// Layout Breakpoints
@breakPointL: 1200px;
@breakPointM: 1000px;
@breakPointS: 800px;
@breakPointXS: 500px;
@breakPointXXS: 400px;

// Font Sizes
@baseFontSize: 22px;
@headingFontSize: 32px;
@fontSizeS: 15px;

@fontFamilySansSerif: Avenir Next, sans-serif;
@fontFamilySerif: Georgia,Cambria,"Times New Roman",Times,serif;

@profileBubbleSize: 170px;

@borderRadius: 3px;
@borderGrey: #DADEE1;

@overlayBackgroundColor: white;
