@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

.inner {
    padding: @basePadding;
    padding-top: (@basePadding * 2);
    // height: 100vh;
}

.container {
    // background-color: @primaryColor;
    padding: 0;
    // color: @white;
    // border-top: 10px solid darken(@primaryColor, 5);
    // margin-top: 80px;
}

.subHeading {
    max-width: 415px;
}

.bubbleContainer {
    position: relative;
    margin-top: (@basePadding * 2);
    margin-bottom: -@basePadding;
    .widthMax(S, {
        margin-top: 140px;
    });
    .greeting,
    img {
        position: absolute;
    }

    .greeting {
        font-family: @fontFamilySansSerif;
        right: 200px;
        font-size: @fontSizeS;
        text-transform: uppercase;
        margin-top: -3em;
    }
    img {
        right: 0;
        top: -140px;
    }
}

.emoji {
    font-size: 18px;
}
