@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

@itemSpacing: (@basePadding / 3);

.workItemGrid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: @basePadding;

    .widthMin(XS, {
        margin-left: -@itemSpacing;
        margin-right: -@itemSpacing;
    });

    article {
        flex-basis: 100%;
        padding-bottom: @itemSpacing;

        .widthMin(XS, {
            flex-shrink: 1;
            flex-basis: 45%;
            padding: @itemSpacing;
        });

    }
}
