@import '../../styles/vars.less';

.container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: @fontSizeS;
    text-decoration: none;

    .label {
        color: @subduedText;
        padding: 5px;
        border-radius: 15px;
    }

    &:hover {
        .label {
            background-color: @primaryColor;
            color: @white;
        }
    }
}

.image {
    @size: 60px;
    border-radius: 50%;
    height: @size;
    width: @size;
    background-color: grey;
    display: block;
    margin-bottom: (@basePadding * .25);
}
