@import '../../styles/vars.less';

.container {
    border-radius: 50%;
    background-color: grey;
    display: inline-block;
    height: @profileBubbleSize;
    width: @profileBubbleSize;
    border: 10px solid @primaryColor;
}
