@import '../../../styles/vars.less';

.container {
    max-width: @homePageMaxWidth;
    padding: @sectionPadding;
    margin: 0 auto;

    h1,
    h2 {
        font-family: @fontFamilySansSerif;
        color: @black;
    }

    h1 {
        font-weight: @fontWeightBold;
    }

    h2 {
        font-family: @fontFamilySansSerif;
        font-weight: @fontWeightBold;
        color: @black;
        margin-top: @basePadding;
    }
}
