@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    iframe {
        margin-bottom: .5rem;
    }

    .item {
        width: 33%;

        .widthMax(S, {
            width: 50%;
        });
        .widthMax(XS, {
            width: 100%;
        });
    }
}
