@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';
.introSection {
    position: relative;
}

.section {
    iframe {
        max-width: 100%;
    }
    .inner {
        margin: 0 auto;
        max-width: @workItemDetailMaxWidth;
        padding: (@basePadding * 2) @basePadding;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    h1, h2 {
        flex-basis: 100%;
    }

    h1 {
        margin-top: 0;
        font-family: @fontFamilySansSerif;
    }

    h2 {
        font-size: @fontSizeS;
        text-transform: uppercase;
        font-family: @fontFamilySansSerif;
        margin-bottom: 0;
        color: @primaryColor;

        &:not(:first-child) {
            margin-top: @basePadding;
        }

        & + p,
        & + ul, {
            margin-top: (@basePadding / 3);
        }

        &.toolsHeader {
            margin-bottom: (@basePadding);
        }
    }

    .detailBody {
        display: flex;
        & > p,
        & > ul, {
            margin-top: (@basePadding / 3);
        }

        .widthMax(M, {
            flex-wrap: wrap;
        });

        img {
            width: 100%;
            max-width: 470px;
        }

    }

}

.jobArt {
    max-width: 270px;
}

.jobDetails {
    display: flex;
    flex-wrap: nowrap;
    .widthMax(S, {
       flex-wrap: wrap;
    });
}
.close {
    background: none;
    border: none;
    top: @basePadding;
    font-size: 15px;
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
    opacity: .7;
    position: absolute;
    top: 20px;
    margin-left: -(@basePadding);

    img {
        vertical-align: sub;
        width: 20px;
        height: 20px;
    }

    &:hover {
        opacity: 1;
    }
}
