@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

.container {
    margin-top: 135px;
}
.altBg {
    background-color: @offWhite;
}
.tools {
    composes: altBg;
}

.section {
    .inner {
        margin: 0 auto;
        max-width: @workItemDetailMaxWidth;
        padding: (@modalPadding * 2) @modalPadding;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    h1, h2 {
        flex-basis: 100%;
    }

    h1 {
        margin-top: 0;
        font-family: @fontFamilySansSerif;
    }

    h2 {
        font-size: @fontSizeS;
        text-transform: uppercase;
        font-family: @fontFamilySansSerif;
        margin-bottom: 0;
        color: @primaryColor;

        & + p,
        & + ul, {
            margin-top: (@basePadding / 3);
        }
    }

    .detailBody {
        display: flex;
        & > p,
        & > ul, {
            margin-top: (@basePadding / 3);
        }

        .widthMax(M, {
            flex-wrap: wrap;
        });

        img {
            max-width: 470px;
        }

    }

}

.jobArt {
    max-width: 270px;
    margin-top: -(@modalPadding * 5);
}

.jobDetails {
    display: flex;
    flex-wrap: nowrap;
}

.header {
    font-family: @fontFamilySansSerif;
    background-color: @primaryColor;
    color: @white;
    padding: @modalPadding 0;
    position: fixed;
    width: 100%;
    top: 0;

    h1, h2 {
        display: inline-block;
    }
    h1 {
        font-weight: @fontWeightBold;
        margin-bottom: 0;
        font-size: @fontSizeL;
        margin-right: (@basePadding / 3);
    }
    h2 {
        font-size: @fontSize;
        font-weight: @fontWeightLight;
        margin: 0;
        opacity: 0.6;
    }

    .headerInner {
        max-width: @workItemDetailMaxWidth;
        margin: 0 auto;
        padding: 0 @basePadding;
    }
}

.close {
    background: none;
    border: none;
    position: absolute;
    color: @white;
    top: @modalPadding;
    font-size: 15px;
    cursor: pointer;
    z-index: 1;
    margin-left: -30px;
    text-decoration: none;

    img {
        vertical-align: sub;
        width: 20px;
        height: 20px;
        opacity: .7;
    }

    &:hover {
        img {
            opacity: 1;
        }
    }
}
