@import '../../styles/vars.less';
@workItemPadding: (@basePadding * 2/3);
@height: 280px;

.inner {
    position: relative;
    display: flex;
    align-items: stretch;
    text-align: left;
    padding: 0;
    flex-direction: column;
    height: @height;
    width: 100%;
    // box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    box-shadow: @boxShadow;
    background: @white;
    font-size: inherit;
    border: none;
    border-radius: @borderRadius * 2;
    overflow: hidden;
    transition: box-shadow 150ms ease, transform 150ms ease;
    text-decoration: none;

    &:hover, &:active, &:focus {
        transform: perspective(500px) translate3d(0, -5px, 0);
        cursor: pointer;
        // box-shadow: 0 3px 5px rgba(0,0,0,0.3);
        box-shadow: 0 30px 30px rgba(0,0,0,.12);
    }
}

.image {
    display: flex;
    align-items: center;
    width: 100%;
    height: @height;
    width: 100%;
    background-size: cover;
    background-position-x: 50%;
    background-repeat: no-repeat;
}

.content {
    padding: @workItemPadding;
    font-size: @fontSizeS;
    background: @white;
    color: @lightGrey;
    width: 100%;
    &, h1 {
        font-family: @fontFamilySansSerif;
    }
    h1 {
        font-size: @fontSize;
        font-weight: 500;
        margin: @workItemPadding;
        z-index: 2;
        margin: 0;
        color: @offBlack;
    }
}

.homeButton {
    display: block;
    margin: @basePadding auto;
}
