@import '../../styles/vars.less';

.inner {
    display: flex;
    justify-content: space-between;
    padding-top: @basePadding;
    p, a {
        font-family: @fontFamilySansSerif;
        font-size: @fontSizeS;
        color: @subduedText;
    }
}
