@import '../../../styles/vars.less';

.heroImage {
    margin: -@modalPadding;
    width: calc(100% + (@modalPadding * 2));
    height: 300px;
    overflow: hidden;
    background-size: cover;
    opacity: 0.5;
}
