@import '../../styles/vars.less';

.image {
    // margin: 0 -@basePadding;
    max-width: 100%;
    // img {
        //     width: 100%;
        // }
}

.container {
        padding: .5rem;
        margin-bottom: .5rem;
        box-sizing: border-box;
        max-width: 33%;
}
