@import '../../styles/vars.less';
@import '../../styles/responsive-mixins.less';

.workItemGrid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 - (@basePadding / 3);
}

.container {
    img {
        max-width: 470px;
        margin-left: 20px;
        float: right;
    }
    .widthMax(S, {
        img {
            margin: 0 auto;
            float: none;
        }
    });
}
