@import '../../styles/vars.less';

.caption {
    margin-top: (@basePadding * .5);
    font-size: @fontSizeS;
    text-align: center;
    color: @subduedText;
    line-height: 1.5;
}

.image {
    box-shadow: 0 3px 16px rgba(0,0,0,0.2);
}

.figure {
    margin: 0;
}
